DB_URL=mongodb+srv://Realestate:Realestate@cluster0.byxg5uk.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=candacejeffrina
CLOUDINARY_NAME=dnerwleid
CLOUDINARY_API=448528647734586
CLOUDINARY_SECRET=hyyXWBqQuv4XLc1rtnSiMCacIic
CLOUDINARY_URL=cloudinary://448528647734586:hyyXWBqQuv4XLc1rtnSiMCacIic@dnerwleid